# FrancoHotel

./: FrancoHotel.sln  Mocks.cs  README.md
FrancoHotel.Application/: AppService.cs  FrancoHotel.Application.csproj
FrancoHotel.Application/Base/: IBaseService.cs
FrancoHotel.Application/Dtos/: DtoBase.cs
FrancoHotel.Application/Dtos/CategoriaDtos/: CategoriaDto.cs  RemoveCategoriaDto.cs  (+2 more)
FrancoHotel.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IEstadoHabitacionService.cs  IHabitacionService.cs  IPisoService.cs  IRecepcionService.cs  IRolUsuarioService.cs  IServiciosService.cs  ITarifasService.cs  IUsuarioService.cs
FrancoHotel.Application/Mappers/: PisoProfile.cs
FrancoHotel.Application/Services/: CategoriaService.cs  ClienteService.cs  EstadoHabitacionService.cs  HabitacionService.cs  PisoService.cs  RecepcionService.cs  RolUsuarioService.cs  ServiciosService.cs  TarifasService.cs  TarifasServices.cs  UsuarioService.cs
FrancoHotel.IOC/: Class1.cs  Depen.cs  FrancoHotel.IOC.csproj
FrancoHotel.IOC/Dependencies/: CategoriaDependency.cs  ClienteDependency.cs  EstadoHabitacionDependecy.cs  HabitacionDependecy.cs  PisoDependency.cs  RecepcionDependecy.cs  RolUsuarioDependecy.cs  ServiciosDependecy.cs  TarifasDependecy.cs  UsuarioDependecy.cs
FrancoHotel.Persistence/: FrancoHotel.Persistence.csproj  Persistence.cs
FrancoHotel.Persistence/Base/: BaseRepository.cs
FrancoHotel.Persistence/Context/: HotelContext.cs
FrancoHotel.Persistence/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IEstadoHabitacionRepository.cs  IHabitacionRepository.cs  IPisoRepository.cs  IRecepcionRepository.cs  IRolUsuarioRepository.cs  IServiciosRepository.cs  ITarifasRepository.cs  IUsuarioRepository.cs
FrancoHotel.Persistence/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  EstadoHabitacionRepository.cs  HabitacionRepository.cs  PisoRepository.cs  RecepcionRepository.cs  RepoValidation.cs  RolUsuarioRepository.cs  ServiciosRepository.cs  TarifasRepository.cs  UsuarioRepository.cs
FrancoHotel.Web/: FrancoHotel.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrancoHotel.Web/Controllers/: CategoriaController.cs  ClienteController.cs  EstadoHabitacionController.cs  HabitacionController.cs  HomeController.cs  PisoController.cs  RecepcionController.cs  RolUsuarioController.cs  ServiciosController.cs  TarifasController.cs  UsuarioController.cs
FrancoHotel.Web/Models/: ErrorViewModel.cs
FrancoHotel.Web/Properties/: launchSettings.json
FrancoHotel.Web/Views/: _ViewImports.cshtml
(+331 files in other folders)
